[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex dcf538d..1ba84b4 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -3,10 +3,6 @@[m [mclass UsersController < ApplicationController[m
   # GET /users.json[m
   def index[m
     @users = User.all[m
[31m-[m
[31m-    respond_to do |format|[m
[31m-      format.html # index.html.erb[m
[31m-      format.json { render json: @users }[m
     end[m
   end[m
 [m
